.
в”њв”Ђв”Ђ CHANGELOG.md
в”њв”Ђв”Ђ coa
в”‚В В  в”њв”Ђв”Ђ coa
в”‚В В  в”њв”Ђв”Ђ conf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ derivatives.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude.list
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ completion
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ coa.bash
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ coa.fish
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ coa.zsh
в”‚В В  в”‚В В  в””в”Ђв”Ђ man
в”‚В В  в”‚В В      в”њв”Ђв”Ђ coa.1
в”‚В В  в”‚В В      в”њв”Ђв”Ђ coa-adapt.1
в”‚В В  в”‚В В      в”њв”Ђв”Ђ coa-build.1
в”‚В В  в”‚В В      в”њв”Ђв”Ђ coa-completion.1
в”‚В В  в”‚В В      в”њв”Ђв”Ђ coa-completion-bash.1
в”‚В В  в”‚В В      в”њв”Ђв”Ђ coa-completion-fish.1
в”‚В В  в”‚В В      в”њв”Ђв”Ђ coa-completion-powershell.1
в”‚В В  в”‚В В      в”њв”Ђв”Ђ coa-completion-zsh.1
в”‚В В  в”‚В В      в”њв”Ђв”Ђ coa-detect.1
в”‚В В  в”‚В В      в”њв”Ђв”Ђ coa-export.1
в”‚В В  в”‚В В      в”њв”Ђв”Ђ coa-export-iso.1
в”‚В В  в”‚В В      в”њв”Ђв”Ђ coa-export-pkg.1
в”‚В В  в”‚В В      в”њв”Ђв”Ђ coa-kill.1
в”‚В В  в”‚В В      в”њв”Ђв”Ђ coa-krill.1
в”‚В В  в”‚В В      в”њв”Ђв”Ђ coa-produce.1
в”‚В В  в”‚В В      в””в”Ђв”Ђ coa-version.1
в”‚В В  в”њв”Ђв”Ђ go.mod
в”‚В В  в”њв”Ђв”Ђ go.sum
в”‚В В  в”њв”Ђв”Ђ m
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ cmd
в”‚В В      в”‚В В  в”њв”Ђв”Ђ adapt.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ build.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ detect.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ docs.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ export.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ kill.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ krill.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ man.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ produce.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ root.go
в”‚В В      в”‚В В  в””в”Ђв”Ђ versions.go
в”‚В В      в”њв”Ђв”Ђ internal
в”‚В В      в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ assets.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ builder
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ build.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ distro
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ distro.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ engine
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ detect.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ docs.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ export.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ kill_adapt.go
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan.go
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ produce.go
в”‚В В      в”‚В В  в”њв”Ђв”Ђ krill
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ krill.go
в”‚В В      в”‚В В  в””в”Ђв”Ђ utils
в”‚В В      в”‚В В      в””в”Ђв”Ђ bootloader.go
в”‚В В      в””в”Ђв”Ђ main.go
в”њв”Ђв”Ђ context.sh
в”њв”Ђв”Ђ DOCS
в”‚В В  в”њв”Ђв”Ђ PLAN.md
в”‚В В  в”њв”Ђв”Ђ REFERENCE
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ACTIONS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ARCHITECTURE.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DISTRO_CHALLENGES.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ OA_Context.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ROADMAP.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ UNIVERSAL_STRATEGY.md
в”‚В В  в””в”Ђв”Ђ ROADMAP.md
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ MANIFESTUM.md
в”њв”Ђв”Ђ oa
в”‚В В  в”њв”Ђв”Ђ c
в”‚В В  в”њв”Ђв”Ђ cleanup
в”‚В В  в”њв”Ђв”Ђ defaults
в”‚В В  в”‚В В  в””в”Ђв”Ђ eggs.yaml
в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cJSON.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hatch_bios.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hatch_format.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hatch_fstab.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hatch_partition.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hatch_uefi.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hatch_unpack.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hatch_users.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_cleanup.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_crypted.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_initrd.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_iso.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_isolinux.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_livestruct.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_prepare.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_squash.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_uefi.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_users.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ logger.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ oa.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ oa-yocto.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sys_run.h
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sys_scan.h
в”‚В В  в”‚В В  в””в”Ђв”Ђ sys_suspend.h
в”‚В В  в”њв”Ђв”Ђ json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan-clone.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ plan-crypted.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ plan-standard.json
в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”њв”Ђв”Ђ m
в”‚В В  в”њв”Ђв”Ђ Makefile
в”‚В В  в”њв”Ђв”Ђ oa
в”‚В В  в”њв”Ђв”Ђ obj
в”‚В В  в”‚В В  в”њв”Ђв”Ђ actions
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hatch_bios.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hatch_format.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hatch_fstab.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hatch_partition.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hatch_uefi.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hatch_unpack.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hatch_users.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_cleanup.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_crypted.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_initrd.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_isolinux.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_iso.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_livestruct.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_prepare.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_squash.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_uefi.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lay_users.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sys_run.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ sys_scan.o
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sys_suspend.o
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.o
в”‚В В  в”‚В В  в”њв”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cJSON.o
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ helpers.o
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ logger.o
в”‚В В  в”‚В В  в””в”Ђв”Ђ vendors
в”‚В В  в”‚В В      в””в”Ђв”Ђ oa-yocto.o
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ bell.sh
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ actions
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hatch_bios.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hatch_format.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hatch_fstab.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hatch_partition.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hatch_uefi.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hatch_unpack.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hatch_users.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lay_cleanup.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lay_crypted.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lay_initrd.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lay_iso.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lay_isolinux.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lay_livestruct.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lay_prepare.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lay_squash.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lay_uefi.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ lay_users.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sys_run.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sys_scan.c
в”‚В В      в”‚В В  в””в”Ђв”Ђ sys_suspend.c
в”‚В В      в”њв”Ђв”Ђ main.c
в”‚В В      в”њв”Ђв”Ђ utils
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cJSON.c
в”‚В В      в”‚В В  в”њв”Ђв”Ђ helpers.c
в”‚В В      в”‚В В  в””в”Ђв”Ђ logger.c
в”‚В В      в””в”Ђв”Ђ vendors
в”‚В В          в””в”Ђв”Ђ oa-yocto.c
в”њв”Ђв”Ђ oa.log
в”њв”Ђв”Ђ oa-tools-0.6.2-7-x86_64.pkg.tar.zst
в”њв”Ђв”Ђ oa-tools-debug-0.6.2-7-x86_64.pkg.tar.zst
в”њв”Ђв”Ђ PKGBUILD
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ tree

30 directories, 154 files
