../.wardrobe/
в”њв”Ђв”Ђ accessories
в”‚В В  в”њв”Ђв”Ђ base
в”‚В В  в”‚В В  в””в”Ђв”Ђ debian.yaml
в”‚В В  в”њв”Ђв”Ђ educational
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ ubuntu.yaml
в”‚В В  в”њв”Ђв”Ђ eggs-dev
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alpine.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fedora.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ opensuse.yaml
в”‚В В  в”њв”Ђв”Ђ firmwares
в”‚В В  в”‚В В  в”њв”Ђв”Ђ codecs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nas
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ network-cable
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ network-wifi
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ printers
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ video-amd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ video-nvidia
в”‚В В  в”‚В В      в””в”Ђв”Ђ debian.yaml
в”‚В В  в”њв”Ђв”Ђ firmwares-light
в”‚В В  в”‚В В  в””в”Ђв”Ђ debian.yaml
в”‚В В  в”њв”Ђв”Ђ flatpak
в”‚В В  в”‚В В  в””в”Ђв”Ђ debian.yaml
в”‚В В  в”њв”Ђв”Ђ graphics
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ fedora.yaml
в”‚В В  в”њв”Ђв”Ђ kvm
в”‚В В  в”‚В В  в””в”Ђв”Ђ debian.yaml
в”‚В В  в”њв”Ђв”Ђ liquorix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ devuan
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chimaera
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ daedalus
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ ubuntu
в”‚В В  в”‚В В      в”њв”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В      в””в”Ђв”Ђ second-stage
в”‚В В  в”‚В В          в””в”Ђв”Ђ debian.yaml
в”‚В В  в”њв”Ђв”Ђ live-installer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ circle-flags-svg_2.3.0_all.deb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ live-installer_2022.03.12_all.deb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dirs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ linuxmint
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ info
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mintSystem.conf
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lsb-release
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sudoers.d
в”‚В В  в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ live-installer
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ usr
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ share
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ debian-system-adjustments
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ firefox
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ distribution.ini
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ fonts
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ 53-monospace-lcd-filter.conf
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ gnome-system-tools
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ services.ui
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ nm-applet
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ nm-applet.desktop
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ rhythmbox
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В  в”‚В В  в”‚В В              в”њв”Ђв”Ђ sound
в”‚В В  в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ silent.oga
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ systemd
в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ adjust-grub-title
в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ start
в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ stop
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ multimedia
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ fedora.yaml
в”‚В В  в”њв”Ђв”Ђ nextcloud
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mariadb
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create-database-nextcloud.sql
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ office
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ fedora.yaml
в”‚В В  в””в”Ђв”Ђ waydroid
в”‚В В      в”њв”Ђв”Ђ arch.yaml
в”‚В В      в”њв”Ђв”Ђ debian.yaml
в”‚В В      в”њв”Ђв”Ђ install_image_from_local.sh
в”‚В В      в”њв”Ђв”Ђ install_image_from_sourceforge.sh
в”‚В В      в”њв”Ђв”Ђ install_waydroid_extras.sh
в”‚В В      в”њв”Ђв”Ђ install_waydroid_package_manager.sh
в”‚В В      в”њв”Ђв”Ђ install_waydroid_settings.sh
в”‚В В      в”њв”Ђв”Ђ no_hw_accelleration.sh
в”‚В В      в””в”Ђв”Ђ ubuntu.yaml
в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ bg.yaml
в”‚В В  в”њв”Ђв”Ђ br.yaml
в”‚В В  в”њв”Ђв”Ђ de.yaml
в”‚В В  в”њв”Ђв”Ђ es.yaml
в”‚В В  в”њв”Ђв”Ђ fr.yaml
в”‚В В  в”њв”Ђв”Ђ it.yaml
в”‚В В  в”њв”Ђв”Ђ nl.yaml
в”‚В В  в”њв”Ђв”Ђ pe.yaml
в”‚В В  в”њв”Ђв”Ђ pve.yaml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ ru.yaml
в”‚В В  в”њв”Ђв”Ђ uk.yaml
в”‚В В  в””в”Ђв”Ђ us.yaml
в”њв”Ђв”Ђ costumes
в”‚В В  в”њв”Ђв”Ђ albatros
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alpine.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fedora.yaml
в”‚В В  в”‚В В  в””в”Ђв”Ђ sysroot
в”‚В В  в”‚В В      в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ skel
в”‚В В  в”‚В В      в””в”Ђв”Ђ usr
в”‚В В  в”‚В В          в””в”Ђв”Ђ share
в”‚В В  в”‚В В              в””в”Ђв”Ђ backgrounds
в”‚В В  в”‚В В                  в””в”Ђв”Ђ albastros
в”‚В В  в”‚В В                      в”њв”Ђв”Ђ credits.md
в”‚В В  в”‚В В                      в””в”Ђв”Ђ Diomedea_exulans_in_flight_-_SE_Tasmania.jpg
в”‚В В  в”њв”Ђв”Ђ chicks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sysroot
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ skel
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ usr
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ share
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ backgrounds
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ chick
в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ credits.md
в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ emperor-penguin-chicks-at-sea-world.jpg
в”‚В В  в”‚В В  в””в”Ђв”Ђ ubuntu.yaml
в”‚В В  в”њв”Ђв”Ђ colibri
в”‚В В  в”‚В В  в”њв”Ђв”Ђ alpine.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ sysroot
в”‚В В  в”‚В В      в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ skel
в”‚В В  в”‚В В      в””в”Ђв”Ђ usr
в”‚В В  в”‚В В          в””в”Ђв”Ђ share
в”‚В В  в”‚В В              в””в”Ђв”Ђ backgrounds
в”‚В В  в”‚В В                  в””в”Ђв”Ђ colibri
в”‚В В  в”‚В В                      в”њв”Ђв”Ђ 3794764350_2839ca0b26_b.jpg
в”‚В В  в”‚В В                      в””в”Ђв”Ђ credits.md
в”‚В В  в”њв”Ђв”Ђ duck
в”‚В В  в”‚В В  в”њв”Ђв”Ђ arch.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fedora.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sysroot
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ skel
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ usr
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ share
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ backgrounds
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ duck
в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ 6819323284_e1ee501d4e_b.jpg
в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ credits.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ ubuntu.yaml
в”‚В В  в”њв”Ђв”Ђ eagle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pve-live.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ sysroot
в”‚В В  в”‚В В      в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ skel
в”‚В В  в”‚В В      в””в”Ђв”Ђ usr
в”‚В В  в”‚В В          в””в”Ђв”Ђ share
в”‚В В  в”‚В В              в””в”Ђв”Ђ backgrounds
в”‚В В  в”‚В В                  в””в”Ђв”Ђ eagle
в”‚В В  в”‚В В                      в”њв”Ђв”Ђ 38064032662_83c2250d7f_h.jpg
в”‚В В  в”‚В В                      в””в”Ђв”Ђ credits.md
в”‚В В  в”њв”Ђв”Ђ eagle-arm64
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pve-live.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ sysroot
в”‚В В  в”‚В В      в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ apt
в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ trusted.gpg.d
в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ pveport.gpg
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ skel
в”‚В В  в”‚В В      в””в”Ђв”Ђ usr
в”‚В В  в”‚В В          в””в”Ђв”Ђ share
в”‚В В  в”‚В В              в””в”Ђв”Ђ backgrounds
в”‚В В  в”‚В В                  в””в”Ђв”Ђ eagle
в”‚В В  в”‚В В                      в”њв”Ђв”Ђ 38064032662_83c2250d7f_h.jpg
в”‚В В  в”‚В В                      в””в”Ђв”Ђ credits.md
в”‚В В  в”њв”Ђв”Ђ gypaetus
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ sysroot
в”‚В В  в”‚В В      в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ skel
в”‚В В  в”‚В В      в””в”Ђв”Ђ usr
в”‚В В  в”‚В В          в””в”Ђв”Ђ share
в”‚В В  в”‚В В              в””в”Ђв”Ђ backgrounds
в”‚В В  в”‚В В                  в””в”Ђв”Ђ gypaetus
в”‚В В  в”‚В В                      в”њв”Ђв”Ђ credits.md
в”‚В В  в”‚В В                      в””в”Ђв”Ђ gipeto-casses-blanches.jpg
в”‚В В  в”њв”Ђв”Ђ owl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ debian.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fedora.yaml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sysroot
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ skel
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ usr
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ share
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ backgrounds
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ owl
в”‚В В  в”‚В В  в”‚В В                  в”њв”Ђв”Ђ 37161836845_af56317fda_h.jpg
в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ credits.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ ubuntu.yaml
в”‚В В  в””в”Ђв”Ђ seagull
в”‚В В      в”њв”Ђв”Ђ arch.yaml
в”‚В В      в”њв”Ђв”Ђ debian.yaml
в”‚В В      в”њв”Ђв”Ђ README.md
в”‚В В      в”њв”Ђв”Ђ sysroot
в”‚В В      в”‚В В  в”њв”Ђв”Ђ etc
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ skel
в”‚В В      в”‚В В  в””в”Ђв”Ђ usr
в”‚В В      в”‚В В      в””в”Ђв”Ђ share
в”‚В В      в”‚В В          в”њв”Ђв”Ђ applications
в”‚В В      в”‚В В          в”‚В В  в””в”Ђв”Ђ install-to-waydroid.desktop
в”‚В В      в”‚В В          в””в”Ђв”Ђ backgrounds
в”‚В В      в”‚В В              в””в”Ђв”Ђ wagtail
в”‚В В      в”‚В В                  в””в”Ђв”Ђ wagtail.jpg
в”‚В В      в””в”Ђв”Ђ ubuntu.yaml
в”њв”Ђв”Ђ DOCS
в”‚В В  в””в”Ђв”Ђ wardrobe-users-guide.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ penguins-wardrobe.png
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚В В  в”њв”Ђв”Ђ config_desktop_link.sh
в”‚В В  в”њв”Ђв”Ђ config_g4.sh
в”‚В В  в”њв”Ђв”Ђ config_gdm3.sh
в”‚В В  в”њв”Ђв”Ђ config_lightdm.sh
в”‚В В  в”њв”Ђв”Ђ g4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ g4artisan
в”‚В В  в”‚В В  в”њв”Ђв”Ђ g4clone
в”‚В В  в”‚В В  в”њв”Ђв”Ђ g4eggs-log
в”‚В В  в”‚В В  в”њв”Ђв”Ђ g4passwd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ g4tagadd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ g4tagdel
в”‚В В  в”‚В В  в””в”Ђв”Ђ g4tagmove
в”‚В В  в”њв”Ђв”Ђ hostname-pve.sh
в”‚В В  в””в”Ђв”Ђ hostname.sh
в”њв”Ђв”Ђ servers
в”‚В В  в””в”Ђв”Ђ lamp
в”‚В В      в”њв”Ђв”Ђ debian.yaml
в”‚В В      в””в”Ђв”Ђ dirs
в”‚В В          в””в”Ђв”Ђ var
в”‚В В              в””в”Ђв”Ђ www
в”‚В В                  в””в”Ђв”Ђ html
в”‚В В                      в””в”Ђв”Ђ info.php
в””в”Ђв”Ђ vendors
    в”њв”Ђв”Ђ abuntu
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ abuntu-logo.svg
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ branding
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ abuntu-logo.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ background.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide1.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide2.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide3.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide4.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide5.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide6.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide7.png
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome.png
    в”‚В В      в”‚В В  в””в”Ђв”Ђ modules
    в”‚В В      в”‚В В      в””в”Ђв”Ђ partition.conf
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в””в”Ђв”Ђ splash.png
    в”њв”Ђв”Ђ blendos
    в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ branding
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1-reproductive-system.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2-start-reproduction.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3-its-your-system.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4-eggs-presentation.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5-wait-hatching.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6-follow-penguins.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7-created-by.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ blendos-logo.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome.png
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ calamares-modules
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ cfs-akshara
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ cfs-akshara.sh
    в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ module.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ cfs.yaml
    в”‚В В      в”‚В В  в””в”Ђв”Ђ modules
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ locale.yaml
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ partition.yaml
    в”‚В В      в”‚В В      в””в”Ђв”Ђ _users.yaml
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в””в”Ђв”Ђ splash.png
    в”њв”Ђв”Ђ bliss
    в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ branding
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bliss-logo.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ languages.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide1.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide2.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide3.png
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome.png
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ calamares-modules
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cfs-bootloader
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cfs-bootloader.sh
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ module.yaml
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cfs-data-img
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cfs-data-img.sh
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ module.yaml
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ cfs-install
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ cfs-install.sh
    в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ module.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ cfs.yaml
    в”‚В В      в”‚В В  в””в”Ђв”Ђ modules
    в”‚В В      в”‚В В      в””в”Ђв”Ђ partition.yaml
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ README.md
    в”‚В В          в””в”Ђв”Ђ splash.png
    в”њв”Ђв”Ђ educaandos-plus
    в”‚В В  в”њв”Ђв”Ђ LICENSE
    в”‚В В  в”њв”Ђв”Ђ penguins-eggs.d
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ eggs.yaml
    в”‚В В  в”‚В В  в””в”Ђв”Ђ tools.yaml
    в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ branding
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ educaandos-plus-logo.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide1.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide2.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide3.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide4.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide5.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide6.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide7.png
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome.png
    в”‚В В      в”‚В В  в””в”Ђв”Ђ modules
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ locale.yaml
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ partition.yaml
    в”‚В В      в”‚В В      в””в”Ђв”Ђ users.yaml
    в”‚В В      в”њв”Ђв”Ђ livecd
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ menu.template.cfg
    в”‚В В      в”‚В В  в””в”Ђв”Ђ splash.png
    в”‚В В      в””в”Ђв”Ђ README.md
    в”њв”Ђв”Ђ glenn
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в””в”Ђв”Ђ branding
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ 1-reproductive-system.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ 2-start-reproduction.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ 3-its-your-system.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ 4-eggs-presentation.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ 5-wait-hatching.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ 6-follow-penguins.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ 7-created-by.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ glenn-logo.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В      в””в”Ђв”Ђ welcome.png
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в””в”Ђв”Ђ splash.png
    в”њв”Ђв”Ђ lastos
    в”‚В В  в”њв”Ђв”Ђ lastos.yaml
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в””в”Ђв”Ђ branding
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ 1-reproductive-system.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ 2-start-reproduction.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ 3-its-your-system.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ 4-eggs-presentation.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ 5-wait-hatching.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ 6-follow-penguins.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ 7-created-by.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ lastos-logo.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В      в””в”Ђв”Ђ welcome.png
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в””в”Ђв”Ђ splash.png
    в”њв”Ђв”Ђ linuxfx
    в”‚В В  в”њв”Ђв”Ђ patch
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ apply.sh
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ linuxfx-links-add.desktop
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ linuxfx-links-add.sh
    в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в”‚В В  в””в”Ђв”Ђ xdg-user-dirs.desktop
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ install-system.png
    в”‚В В      в”‚В В  в””в”Ђв”Ђ README.md
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ branding
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ kde.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ linuxfx-logo.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ neon.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ plasma.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ secure.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome.png
    в”‚В В      в”‚В В  в””в”Ђв”Ђ modules
    в”‚В В      в”‚В В      в””в”Ђв”Ђ partition.conf
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в””в”Ђв”Ђ splash.png
    в”њв”Ђв”Ђ neon
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ branding
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ kde.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ neon-logo.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ neon.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ plasma.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ secure.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome.png
    в”‚В В      в”‚В В  в””в”Ђв”Ђ modules
    в”‚В В      в”‚В В      в””в”Ђв”Ђ partition.conf
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в””в”Ђв”Ђ splash.png
    в”њв”Ђв”Ђ nexa
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ branding
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ banner.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ LICENSE
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ nexa-logo.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slideshow
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ step1.png
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ step2.png
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ step3.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wallpaper.png
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome.png
    в”‚В В      в”‚В В  в””в”Ђв”Ђ modules
    в”‚В В      в”‚В В      в””в”Ђв”Ђ partition.conf
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в””в”Ђв”Ђ splash.png
    в”њв”Ђв”Ђ parrot
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в””в”Ђв”Ђ branding
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ background.jpg
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ community.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ dev.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ learn.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ parrot-logo.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ privacy.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ security.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ server.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В      в””в”Ђв”Ђ welcome.png
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в””в”Ђв”Ђ splash.png
    в”њв”Ђв”Ђ pep
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в””в”Ђв”Ђ branding
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ pep-logo.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ s5.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ stylesheet.qss
    в”‚В В      в”‚В В      в””в”Ђв”Ђ welcome.png
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в””в”Ђв”Ђ splash.png
    в”њв”Ђв”Ђ predator
    в”‚В В  в”њв”Ђв”Ђ predator.yaml
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в””в”Ђв”Ђ branding
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ predator-logo.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ slide_10.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ slide_11.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ slide_12.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ slide_13.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ slide_1.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ slide_2.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ slide_3.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ slide_4.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ slide_5.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ slide_6.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ slide_7.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ slide_8.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ slide_9.png
    в”‚В В      в”‚В В      в””в”Ђв”Ђ welcome.png
    в”‚В В      в”њв”Ђв”Ђ install-system.png
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.main.cfg
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.main.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в””в”Ђв”Ђ splash.png
    в”њв”Ђв”Ђ purpl3
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в””в”Ђв”Ђ branding
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ purpl3-logo.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ slide_1.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ slide_2.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ slide_3.png
    в”‚В В      в”‚В В      в””в”Ђв”Ђ welcome.png
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в””в”Ђв”Ђ splash.png
    в”њв”Ђв”Ђ pve
    в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ branding
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ eagle.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ pve-logo.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome.png
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ calamares-modules
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cfs-keygen
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cfs-keygen.sh
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ module.yaml
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cfs-network-dhcp
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cfs-network-dhcp.sh
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ module.yaml
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ cfs-pvelocalhost
    в”‚В В      в”‚В В  в”‚В В      в”њв”Ђв”Ђ cfs-pvelocalhost.sh
    в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ module.yaml
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ cfs.yaml
    в”‚В В      в”‚В В  в””в”Ђв”Ђ modules
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ locale.yaml
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ partition.yaml
    в”‚В В      в”‚В В      в””в”Ђв”Ђ users.yaml
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в””в”Ђв”Ђ splash.png
    в”њв”Ђв”Ђ quirinux
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ branding
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ lang
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calamares-show-de_DE.qm
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calamares-show-en_GB.qm
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calamares-show-es_AR.qm
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calamares-show-es_ES.qm
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calamares-show-fr_FR.qm
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calamares-show-gl_ES.qm
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calamares-show-it_IT.qm
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calamares-show-pt_PT.qm
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ calamares-show-ru_RU.qm
    в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ calmares-show-pt_BR.qm
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ quirinux-logo.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide1.png
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome.png
    в”‚В В      в”‚В В  в””в”Ђв”Ђ modules
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ partition.yaml
    в”‚В В      в”‚В В      в””в”Ђв”Ђ users.yaml
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.main.cfg
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.main.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в””в”Ђв”Ђ splash.png
    в”њв”Ђв”Ђ rhino
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ install-system.png
    в”‚В В      в”‚В В  в””в”Ђв”Ђ rhino-logo.svg
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ branding
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Base.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ icon.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ rhino-logo.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ rhinopkg.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ waves.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ welcome.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ Wizard.png
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ XFCE.png
    в”‚В В      в”‚В В  в””в”Ђв”Ђ modules
    в”‚В В      в”‚В В      в””в”Ђв”Ђ partition.conf
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в””в”Ђв”Ђ splash.png
    в”њв”Ђв”Ђ spiral
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ branding
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide1.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ spiral-logo.png
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome.png
    в”‚В В      в”‚В В  в””в”Ђв”Ђ modules
    в”‚В В      в”‚В В      в””в”Ђв”Ђ REMOVED_partition.yaml
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в””в”Ђв”Ђ splash.png
    в”њв”Ђв”Ђ syslinuxos
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ branding
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1-reproductive-system.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2-start-reproduction.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3-its-your-system.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4-syslinuxos-presentation.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5-wait-hatching.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6-follow-penguins.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7-created-by.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ syslinuxos-logo.png
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome.png
    в”‚В В      в”‚В В  в””в”Ђв”Ђ modules
    в”‚В В      в”‚В В      в””в”Ђв”Ђ partition.yaml
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в””в”Ђв”Ђ splash.png
    в”њв”Ђв”Ђ telos
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ branding
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ banner.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide1.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ telos-logo.png
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome.png
    в”‚В В      в”‚В В  в””в”Ђв”Ђ modules
    в”‚В В      в”‚В В      в””в”Ђв”Ђ partition.yaml
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ README.md -> ../../../eggs/theme/livecd/README.md
    в”‚В В          в””в”Ђв”Ђ splash.png
    в”њв”Ђв”Ђ ufficiozero
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ branding
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide1.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide2.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide3.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide4.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide5.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide6.png
    в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ ufficiozero-logo.png
    в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome.png
    в”‚В В      в”‚В В  в””в”Ђв”Ђ modules
    в”‚В В      в”‚В В      в””в”Ђв”Ђ partition.yaml
    в”‚В В      в”њв”Ђв”Ђ livecd
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В      в”‚В В  в”њв”Ђв”Ђ README.md
    в”‚В В      в”‚В В  в””в”Ђв”Ђ splash.png
    в”‚В В      в””в”Ђв”Ђ README.md
    в”њв”Ђв”Ђ vw-excalibur
    в”‚В В  в””в”Ђв”Ђ theme
    в”‚В В      в”њв”Ђв”Ђ applications
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.desktop
    в”‚В В      в”њв”Ђв”Ђ artwork
    в”‚В В      в”‚В В  в””в”Ђв”Ђ install-system.png
    в”‚В В      в”њв”Ђв”Ђ calamares
    в”‚В В      в”‚В В  в””в”Ђв”Ђ branding
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ actualizador.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ branding.desc
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ escritorio.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ htop.png
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ show.qml
    в”‚В В      в”‚В В      в”њв”Ђв”Ђ vw-excalibur-logo.png
    в”‚В В      в”‚В В      в””в”Ђв”Ђ welcome.png
    в”‚В В      в””в”Ђв”Ђ livecd
    в”‚В В          в”њв”Ђв”Ђ grub.theme.cfg
    в”‚В В          в”њв”Ђв”Ђ isolinux.theme.cfg
    в”‚В В          в””в”Ђв”Ђ splash.png
    в””в”Ђв”Ђ waydroid
        в””в”Ђв”Ђ theme
            в”њв”Ђв”Ђ applications
            в”‚В В  в””в”Ђв”Ђ install-system.desktop
            в”њв”Ђв”Ђ artwork
            в”‚В В  в””в”Ђв”Ђ install-system.png
            в”њв”Ђв”Ђ calamares
            в”‚В В  в”њв”Ђв”Ђ branding
            в”‚В В  в”‚В В  в”њв”Ђв”Ђ branding.desc
            в”‚В В  в”‚В В  в”њв”Ђв”Ђ languages.png
            в”‚В В  в”‚В В  в”њв”Ђв”Ђ show.qml
            в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide1.png
            в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide2.png
            в”‚В В  в”‚В В  в”њв”Ђв”Ђ slide3.png
            в”‚В В  в”‚В В  в”њв”Ђв”Ђ waydroid-logo.png
            в”‚В В  в”‚В В  в””в”Ђв”Ђ welcome.png
            в”‚В В  в””в”Ђв”Ђ modules
            в”‚В В      в””в”Ђв”Ђ partition.yaml
            в””в”Ђв”Ђ livecd
                в”њв”Ђв”Ђ grub.theme.cfg
                в”њв”Ђв”Ђ isolinux.theme.cfg
                в”њв”Ђв”Ђ README.md -> ../../../eggs/theme/livecd/README.md
                в””в”Ђв”Ђ splash.png

315 directories, 531 files
