# branding.desc on Debian penguins-eggs 26.3.21
---
componentName: eggs
images:
  productIcon: eggs-logo.png
  productLogo: eggs-logo.png
  productWelcome: welcome.png
slideshow: show.qml
slideshowAPI: 1
strings:
  bootloaderEntryName: Debian
  knownIssuesUrl: https://github.com/pieroproietti/penguins-eggs/issues/
  productName: DEBIAN TRIXIE COLIBRI
  productUrl: https://www.debian.org/
  releaseNotesUrl: https://bugs.debian.org/
  shortProductName: debian trixie colibri
  shortVersion: 2026.04.23
  shortVersionedName: DEBIAN TRIXIE COLIBRI 2026-04-23
  supportUrl: https://www.debian.org/support
  version: '2026-04-23'
  versionedName: debian trixie colibri (2026.04.23)
style:
  SidebarBackground: '#292F34'
  sidebarBackground: '#292F34'
  SidebarBackgroundCurrent: '#D35400'
  sidebarBackgroundCurrent: '#D35400'
  SidebarText: '#FFFFFF'
  sidebarText: '#FFFFFF'
  SidebarTextCurrent: '#292F34'
  sidebarTextCurrent: '#292F34'
welcomeStyleCalamares: true
